$ ls -la
total 3792
drwxr-xr-x  96 root root  647168 Jul 18 19:22 .
drwxr-xr-x 333 root root 2637824 Jul 18 16:33 ..
-rw-r--r--   1 root root     253 Jun 12 20:58 .gitignore
drwxr-xr-x   3 root root    8192 Jun 12 20:58 .mgx
-rw-r--r--   1 root root    1138 Jun 12 20:58 README.md
-rw-r--r--   1 root root     414 Jun 12 20:58 components.json
-rw-r--r--   1 root root     789 Jun 12 20:58 eslint.config.js
-rw-r--r--   1 root root     568 Jul 18 16:29 index.html
drwxr-xr-x  14 root root    4096 Jul 18 19:22 node_modules
-rw-r--r--   1 root root    2707 Jul 18 16:29 package.json
-rw-r--r--   1 root root  189337 Jul 18 16:29 pnpm-lock.yaml
-rw-r--r--   1 root root      80 Jun 12 20:58 postcss.config.js
drwxr-xr-x   4 root root   12288 Jun 12 20:58 public
drwxr-xr-x  74 root root  368640 Jul 18 16:27 src
-rw-r--r--   1 root root    2836 Jun 12 20:58 tailwind.config.ts
-rw-r--r--   1 root root     818 Jun 12 20:58 template_config.json
-rw-r--r--   1 root root     652 Jun 12 20:58 tsconfig.app.json
-rw-r--r--   1 root root     381 Jun 12 20:58 tsconfig.json
-rw-r--r--   1 root root     481 Jun 12 20:58 tsconfig.node.json
-rw-r--r--   1 root root     294 Jun 12 20:58 vite.config.ts
$ cd /workspace/shadcn-ui && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +439
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.4/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.4/node_modules/esbuild postinstall: Done

Done in 2.9s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

