# Project Summary
The project has transformed into a SaaS product named **"Simple Scribble"**, a minimalist note-taking application designed for effortless note management. It provides a clean and creative interface with features like a landing page, dark mode toggle, and responsive design, catering to users seeking both functionality and aesthetics in their note-taking experience. Built with a modern tech stack including Shadcn-UI, Tailwind CSS, and TypeScript, it aims to enhance user productivity while maintaining a professional appearance.

# Project Module Description
- **Note Management**: Users can create, edit, and delete notes.
- **Landing Page**: A beautiful landing page featuring a hero section, feature highlights, pricing tiers, and a footer.
- **Responsive Design**: The app is optimized for both desktop and mobile devices.
- **Dark Mode**: Users can toggle between light and dark themes.
- **Persistent Storage**: Notes are saved in the browser's local storage.

# Directory Tree
```plaintext
shadcn-ui/
├── README.md                 # Project overview and instructions
├── components.json           # Configuration for components
├── eslint.config.js          # ESLint configuration
├── index.html                # Main HTML file
├── package.json              # Project dependencies and scripts
├── postcss.config.js         # PostCSS configuration
├── public/                   # Public assets
│   ├── favicon.svg           # Application favicon
│   └── robots.txt            # Robots.txt file
├── src/                      # Source code
│   ├── App.css               # Global styles
│   ├── App.tsx               # Main application component
│   ├── components/           # UI components
│   ├── hooks/                # Custom hooks
│   ├── lib/                  # Utility functions and state management
│   ├── pages/                # Application pages
│   ├── types/                # TypeScript type definitions
│   └── vite-env.d.ts         # Vite environment types
├── tailwind.config.ts        # Tailwind CSS configuration
├── template_config.json       # Template configuration
├── tsconfig.app.json         # TypeScript configuration for app
├── tsconfig.json             # TypeScript configuration
└── vite.config.ts            # Vite configuration
```

# File Description Inventory
- **src/components/**: Contains UI components for the application, including layout and theme components.
- **src/hooks/**: Custom hooks for managing component logic.
- **src/lib/**: State management and utility functions.
- **src/pages/**: Main application pages including landing and notes pages.
- **src/types/**: TypeScript type definitions for the application.
- **src/components/ui/**: Includes reusable UI components like buttons and dropdown menus.

# Technology Stack
- **Frontend**: React, TypeScript, Tailwind CSS, Shadcn-UI
- **State Management**: Zustand for managing application state
- **Build Tool**: Vite for development and build process
- **Styling**: Tailwind CSS for utility-first styling

# Usage
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the application:
   ```bash
   pnpm run build
   ```
3. Run the application:
   ```bash
   pnpm run start
   ```
