$ cd /workspace/shadcn-ui
$ ls -la

total 1955
drwxr-xr-x  86 root root 606208 Jun 12 20:58 .
drwxr-xr-x 140 root root 835584 Jul 18 16:27 ..
-rw-r--r--   1 root root    253 Jun 12 20:58 .gitignore
drwxr-xr-x   3 root root   8192 Jun 12 20:58 .mgx
-rw-r--r--   1 root root   1138 Jun 12 20:58 README.md
-rw-r--r--   1 root root    414 Jun 12 20:58 components.json
-rw-r--r--   1 root root    789 Jun 12 20:58 eslint.config.js
-rw-r--r--   1 root root    550 Jun 12 20:58 index.html
-rw-r--r--   1 root root   2682 Jun 12 20:58 package.json
-rw-r--r--   1 root root 188662 Jun 12 20:58 pnpm-lock.yaml
-rw-r--r--   1 root root     80 Jun 12 20:58 postcss.config.js
drwxr-xr-x   4 root root  12288 Jun 12 20:58 public
drwxr-xr-x  66 root root 335872 Jun 12 20:58 src
-rw-r--r--   1 root root   2836 Jun 12 20:58 tailwind.config.ts
-rw-r--r--   1 root root    818 Jun 12 20:58 template_config.json
-rw-r--r--   1 root root    652 Jun 12 20:58 tsconfig.app.json
-rw-r--r--   1 root root    381 Jun 12 20:58 tsconfig.json
-rw-r--r--   1 root root    481 Jun 12 20:58 tsconfig.node.json
-rw-r--r--   1 root root    294 Jun 12 20:58 vite.config.ts
$ cd /workspace/shadcn-ui && pnpm i && pnpm run lint

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 68, reused 67, downloaded 0, added 0
Progress: resolved 431, reused 416, downloaded 1, added 0
Packages: +1
+
Progress: resolved 512, reused 438, downloaded 1, added 1, done

dependencies:
+ zustand 4.5.7 (5.0.6 is available)

Done in 5s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

