$ cd /workspace/shadcn-ui && pnpm install @supabase/supabase-js
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 69, reused 68, downloaded 0, added 0
Progress: resolved 431, reused 416, downloaded 2, added 0
Progress: resolved 523, reused 436, downloaded 10, added 0
Packages: +14
++++++++++++++
Progress: resolved 526, reused 439, downloaded 14, added 9
Progress: resolved 526, reused 439, downloaded 14, added 14, done

dependencies:
+ @supabase/supabase-js 2.52.0

Done in 6s
